<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mairie</title>
  <meta property="og:title" content="mairie - Major Frequent Goshawk" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html { line-height: 1.15; }
    body { margin: 0; }
    * { box-sizing: border-box; border-width: 0; border-style: solid; }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
    button { background-color: transparent; }
    button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
    button, select { text-transform: none; }
    button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
    a { color: inherit; text-decoration: inherit; }
    input { padding: 2px 4px; }
    img { display: block; }
    html { scroll-behavior: smooth; }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>
<body>
<link rel="stylesheet" href="./style.css" />
<div>
  <link href="./mairie.css" rel="stylesheet" />
  <div class="mairie-container">
    <header data-thq="thq-navbar" class="mairie-navbar-interactive">
      <div data-thq="thq-navbar-nav" class="mairie-desktop-menu">
        <nav class="mairie-links">
          <a href="index.html" class="mairie-navlink">Accueil&nbsp; &nbsp;</a>
          <a href="mairie.html" class="mairie-navlink1">Mairie</a>
          <span class="mairie-text">Houppa</span>
          <span class="mairie-text01">Chabbat</span>
          <a href="reponse.html" class="mairie-navlink2">Réponse</a>
        </nav>
      </div>
      <div data-thq="thq-burger-menu" class="mairie-burger-menu">
        <svg viewBox="0 0 1024 1024" class="mairie-icon">
          <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="mairie-mobile-menu">
        <div class="mairie-nav">
          <div class="mairie-top">
            <div data-thq="thq-close-menu" class="mairie-close-menu">
              <svg viewBox="0 0 1024 1024" class="mairie-icon2">
                <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238z"></path>
              </svg>
            </div>
          </div>
          <nav class="mairie-links1">
            <a href="index.html" class="mairie-navlink3"><span>Accueil</span><br /></a>
            <a href="mairie.html" class="mairie-navlink4">Mairie </a>
            <span class="mairie-text04">Houppa</span>
            <span class="mairie-text05">Chabbat</span>
            <a href="reponse.html" class="mairie-navlink5">Réponse</a>
          </nav>
          <div class="mairie-buttons"></div>
        </div>
      </div>
    </header>
    <div class="mairie-zone" style="background-color: rgb(255,255,255, 50%); display: flex; justify-content: center; align-items: center; text-align: center; margin-top: 25px">
      <div style="padding: 20px;">
        <span class="mairie-text06"><span>Samuel & Léah</span></span><br>
        <span class="mairie-text09">Se diront;</span><br>
        <span class="mairie-text10">"OUI"</span><br>
        <span class="mairie-text11"><span class="mairie-text12">Le Lundi 28 Août 2024</span><br class="mairie-text13" /><br class="mairie-text14" /><span class="mairie-text15">à 14h15 précises</span><br class="mairie-text16" /><br class="mairie-text17" /><span class="mairie-text18">A la mairie du 16ème</span><br class="mairie-text19" /><br class="mairie-text20" /><span class="mairie-text21">71 Av. Henri Martin,</span><br /><br class="mairie-text23" /><span class="mairie-text24">75016 Paris</span><br /><br class="mairie-text26" /><span class="mairie-text27">Un vin d’honneur suivra la cérémonie</span>
      </div>
    </div>
  </div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
